# dispatcher

dispatcher-server/: pom.xml  release.xml
dispatcher-server/src/main/java/com/aias/dispatcher/server/: Controller.java  DispatcherServiceApplication.java  MessageParam.java
dispatcher-server/src/main/java/com/aias/dispatcher/server/config/: ServerConfig.java
dispatcher-server/src/main/java/com/aias/dispatcher/server/dingtalk/: DingParam.java  DingResult.java  DingTalk.java
